{
    "name": "matrix",
    "version": "1.0.0",
    "description": "2 dimensional array",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha test*.js"
    },
    "author": "Adam Paulukanis",
    "license": "ISC",
    "dependencies": {
        "mocha": "^10.2.0"
    },
    "type": "module"
}
